"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Royal escort"
		"ACHIEVEMENT_1_DESC"	"Lead four warriors in the service of the king to an adventure."
		"ACHIEVEMENT_2_NAME"	"On His Majesty’s Service"
		"ACHIEVEMENT_2_DESC"	"Complete all missions of Royal Emissary."
		"ACHIEVEMENT_3_NAME"	"It's just the beginning"
		"ACHIEVEMENT_3_DESC"	"Complete all side activities on intro sequence ship."
		"ACHIEVEMENT_4_NAME"	"I've changed my mind"
		"ACHIEVEMENT_4_DESC"	"Prepare to join a guild and join another."
		"ACHIEVEMENT_5_NAME"	"Workaholic"
		"ACHIEVEMENT_5_DESC"	"Pursue two trades."
		"ACHIEVEMENT_6_NAME"	"Old friends"
		"ACHIEVEMENT_6_DESC"	"Meet friends from your past adventures."
		"ACHIEVEMENT_7_NAME"	"Wanderer"
		"ACHIEVEMENT_7_DESC"	"Use all forms of fast travel."
		"ACHIEVEMENT_8_NAME"	"Traitors to the Crown"
		"ACHIEVEMENT_8_DESC"	"Solve the problem of the City Guard."
		"ACHIEVEMENT_9_NAME"	"Wares under counter"
		"ACHIEVEMENT_9_DESC"	"Get rid of the Merchant Guild’s competition."
		"ACHIEVEMENT_10_NAME"	"Arena master"
		"ACHIEVEMENT_10_DESC"	"Prove that there is no greater warrior from you, even when everyone’s watching."
		"ACHIEVEMENT_11_NAME"	"Snatch the time"
		"ACHIEVEMENT_11_DESC"	"End the cooperation which did not bring you expected benefits."
		"ACHIEVEMENT_12_NAME"	"How will it be in Khorinis?"
		"ACHIEVEMENT_12_DESC"	"Create something that was meant to be a little joke."
		"ACHIEVEMENT_13_NAME"	"Trojan horse"
		"ACHIEVEMENT_13_DESC"	"Find a truly unconventional way to get into the town."
		"ACHIEVEMENT_14_NAME"	"Forsaken Gods"
		"ACHIEVEMENT_14_DESC"	"Interact with the shrine of every god."
		"ACHIEVEMENT_15_NAME"	"Trial of the Grasses"
		"ACHIEVEMENT_15_DESC"	"Be under the effect of three time potions at the same time."
		"ACHIEVEMENT_16_NAME"	"Valley Of Mines"
		"ACHIEVEMENT_16_DESC"	"Mine iron, gold, silver and magic ore."
		"ACHIEVEMENT_17_NAME"	"Death looks good on you"
		"ACHIEVEMENT_17_DESC"	"Help someone leave this world without getting your hands dirty."
		"ACHIEVEMENT_18_NAME"	"Magician's path"
		"ACHIEVEMENT_18_DESC"	"Write your first 5 magic scrolls."
		"ACHIEVEMENT_19_NAME"	"Dethronement"
		"ACHIEVEMENT_19_DESC"	"Some should really know when to leave the stage… undefeated."
		"ACHIEVEMENT_20_NAME"	"Self-sufficient"
		"ACHIEVEMENT_20_DESC"	"Convert heavy branches to 50 arrows or bolts."
		"ACHIEVEMENT_21_NAME"	"Work, work and after work..."
		"ACHIEVEMENT_21_DESC"	"Finish your apprenticeship with one of the masters."
		"ACHIEVEMENT_22_NAME"	"Suicide squad"
		"ACHIEVEMENT_22_DESC"	"We won’t save everyone, but it’s worth a try!"
		"ACHIEVEMENT_23_NAME"	"Just right for pay off a debt"
		"ACHIEVEMENT_23_DESC"	"Own at least 10,000 gold pieces."
		"ACHIEVEMENT_24_NAME"	"Disarmed"
		"ACHIEVEMENT_24_DESC"	"Without the magic potion, it’s not so easy to pick it up, right?"
		"ACHIEVEMENT_25_NAME"	"Dances with Wolves"
		"ACHIEVEMENT_25_DESC"	"Gain trust of the most distrustful residents of the island."
		"ACHIEVEMENT_26_NAME"	"Fair fight"
		"ACHIEVEMENT_26_DESC"	"What goes around, comes around."
		"ACHIEVEMENT_27_NAME"	"Our house, in the middle of our street"
		"ACHIEVEMENT_27_DESC"	"Own a house."
		"ACHIEVEMENT_28_NAME"	"Bounty hunter"
		"ACHIEVEMENT_28_DESC"	"Complete 6 bounties from wanted posters."
		"ACHIEVEMENT_29_NAME"	"Friendly fire"
		"ACHIEVEMENT_29_DESC"	"If fire is best fought with fire, then a wolf is best fought with… a wolf?"
		"ACHIEVEMENT_30_NAME"	"Best friend"
		"ACHIEVEMENT_30_DESC"	"Pet a dog."
		"ACHIEVEMENT_31_NAME"	"Old school"
		"ACHIEVEMENT_31_DESC"	"Beat a huge enemy by bringing it first to your weight class."
		"ACHIEVEMENT_32_NAME"	"The Beast"
		"ACHIEVEMENT_32_DESC"	"Defeat the Beast."
		"ACHIEVEMENT_33_NAME"	"Hidden truth"
		"ACHIEVEMENT_33_DESC"	"Delve into the most disturbing recesses of human nature."
		"ACHIEVEMENT_34_NAME"	"Part-time thief"
		"ACHIEVEMENT_34_DESC"	"Every chest can be opened with a finite number of lockpicks… or spell scrolls. Make sure to waste more than you needed!"
		"ACHIEVEMENT_35_NAME"	"Fight club"
		"ACHIEVEMENT_35_DESC"	"Who needs a sword if fists are the deadliest weapons of all?"
		"ACHIEVEMENT_36_NAME"	"Cast away"
		"ACHIEVEMENT_36_DESC"	"Reach the farthest corner of the world."
		"ACHIEVEMENT_37_NAME"	"Tomb raider"
		"ACHIEVEMENT_37_DESC"	"Find a place which was never meant to be found."
		"ACHIEVEMENT_38_NAME"	"Gear up!"
		"ACHIEVEMENT_38_DESC"	"Get a complete set of equipment."
		"ACHIEVEMENT_39_NAME"	"Father's will"
		"ACHIEVEMENT_39_DESC"	"Reconcile the disrupted Valerio brothers."
		"ACHIEVEMENT_40_NAME"	"Rainy day stash"
		"ACHIEVEMENT_40_DESC"	"Hearty provisions and good equipment are the essentials of every expedition."
	}
}
