0:00:11.557,0:00:15.904
The Kingdom of Myrtana, united by King Rhobar II.

0:00:16.249,0:00:24.000
During the long years of his reign, Rhobar was able to defeat all foes of his realm. All except one.

0:00:27.819,0:00:32.995
The war against the orcs took its toll, and the enemy acted quickly and ruthlessly.

0:00:36.128,0:00:42.943
The war was going on month after month, and the economy of the kingdom was plunging into an inevitable crisis.

0:00:43.902,0:00:51.466
The solution to this problem was to increase the number of miners on the island of Khorinis.

0:00:51.969,0:01:00.199
Criminals were sentenced to work in the penal colony also known as the Valley of Mines.

0:01:00.888,0:01:08.206
Meanwhile, to break the impasse on the front, the king sent the whole might of his fleet,

0:01:08.355,0:01:16.465
attempting to prevent the enemy’s conquest of strategically important islands of the Eastern Archipelago.

0:01:16.595,0:01:26.569
But the admirals misjudged the situation. The orcs turned out to be equally skilled warriors on land and water.

0:01:27.100,0:01:32.359
The fleet of Myrtana, in just a few hours, fell to the bottom of the sea,

0:01:32.489,0:01:40.017
and the nearby island Archolos, the capital of the archipelago, was to pay the price.

0:01:40.622,0:01:48.792
Determined to maintain control over the region, the king ordered to seize every ship, including vessels of Araxos Guild,

0:01:48.886,0:01:52.955
and use them to carry soldiers to war.

0:01:53.691,0:02:01.176
Every able-bodied citizen, no matter how rich or poor, was soon to be conscripted into the king’s army.

0:02:02.327,0:02:07.563
The decree, however, only fueled the fire already burning in people’s hearts.

0:02:08.215,0:02:15.341
Inner conflicts resulting from the vast diversity of its residents made Archolos boil

0:02:15.537,0:02:20.042
and with every new wave of refugees coming to its shores, the pot was closer and closer to spill.

0:02:20.545,0:02:28.638
On the remote island of Londram, two brothers are preparing to leave for Archolos, hoping to escape the clutches of war.
