"lang"
{
	"Language"	"czech"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Královský doprovod"
		"ACHIEVEMENT_1_DESC"	"Veď čtyři válečníky ve službách krále za dobrodružstvím."
		"ACHIEVEMENT_2_NAME"	"Ve službách Jeho Veličenstva"
		"ACHIEVEMENT_2_DESC"	"Dokonči všechny úkoly od královského vyslance."
		"ACHIEVEMENT_3_NAME"	"Tohle je teprve začátek"
		"ACHIEVEMENT_3_DESC"	"Dokonči všechny vedlejší činnosti během úvodu na lodi."
		"ACHIEVEMENT_4_NAME"	"Změnil jsem názor"
		"ACHIEVEMENT_4_DESC"	"Připrav se na vstup do cechu a připoj se k jinému."
		"ACHIEVEMENT_5_NAME"	"Workoholik"
		"ACHIEVEMENT_5_DESC"	"Staň se učněm dvou mistrů."
		"ACHIEVEMENT_6_NAME"	"Staří známí"
		"ACHIEVEMENT_6_DESC"	"Potkej staré známé ze svých minulých dobrodružství."
		"ACHIEVEMENT_7_NAME"	"Cestovatel"
		"ACHIEVEMENT_7_DESC"	"Použij všechny způsoby rychlého cestování."
		"ACHIEVEMENT_8_NAME"	"Zrádci Koruny"
		"ACHIEVEMENT_8_DESC"	"Vyřeš záležitost městské stráže."
		"ACHIEVEMENT_9_NAME"	"Podpultové zboží"
		"ACHIEVEMENT_9_DESC"	"Zbav se konkurence kupeckého cechu."
		"ACHIEVEMENT_10_NAME"	"Mistr arény"
		"ACHIEVEMENT_10_DESC"	"Dokaž, že není většího válečníka, než tebe, i když se všichni dívají."
		"ACHIEVEMENT_11_NAME"	"Ustupte prosím, odcházím!"
		"ACHIEVEMENT_11_DESC"	"Ukonči spolupráci, která ti nepřinesla očekávané výhody."
		"ACHIEVEMENT_12_NAME"	"Jaké to bude na Khorinisu?"
		"ACHIEVEMENT_12_DESC"	"Vytvoř něco, co mělo být pouhým vtípkem."
		"ACHIEVEMENT_13_NAME"	"Trójský kůň"
		"ACHIEVEMENT_13_DESC"	"Najdi opravdu netradiční způsob, jak se dostat do města."
		"ACHIEVEMENT_14_NAME"	"Zapomenutí bohové"
		"ACHIEVEMENT_14_DESC"	"Pomodli se u svatyně každého boha."
		"ACHIEVEMENT_15_NAME"	"Zkouška trav"
		"ACHIEVEMENT_15_DESC"	"Buď ovlivněn účinkem tří lektvarů najednou."
		"ACHIEVEMENT_16_NAME"	"Hornické údolí"
		"ACHIEVEMENT_16_DESC"	"Doluj železnou, zlatou, stříbrnou a magickou rudu."
		"ACHIEVEMENT_17_NAME"	"Smrt ti sluší"
		"ACHIEVEMENT_17_DESC"	"Pomoz někomu opustit tento svět, aniž by sis ušpinil ruce."
		"ACHIEVEMENT_18_NAME"	"Cesta mága"
		"ACHIEVEMENT_18_DESC"	"Napiš svých prvních 5 magických svitků."
		"ACHIEVEMENT_19_NAME"	"Sesazení z trůnu"
		"ACHIEVEMENT_19_DESC"	"Někteří by opravdu měli vědět, kdy odejít ze scény... neporaženi."
		"ACHIEVEMENT_20_NAME"	"Soběstačný"
		"ACHIEVEMENT_20_DESC"	"Vyrobte z velkých klacků 50 šípů nebo šipek."
		"ACHIEVEMENT_21_NAME"	"Práce, práce a po práci..."
		"ACHIEVEMENT_21_DESC"	"Dokonči učednictví u jednoho z mistrů."
		"ACHIEVEMENT_22_NAME"	"Sebevražedný oddíl"
		"ACHIEVEMENT_22_DESC"	"Nezachráníme každého, ale za pokus to stojí!"
		"ACHIEVEMENT_23_NAME"	"Právě včas na splacení dluhu"
		"ACHIEVEMENT_23_DESC"	"Vlastni alespoň 10 000 zlatých."
		"ACHIEVEMENT_24_NAME"	"Odzbrojen"
		"ACHIEVEMENT_24_DESC"	"Bez kouzelného lektvaru to není tak snadné uzvednout, že?"
		"ACHIEVEMENT_25_NAME"	"Tanec s vlky"
		"ACHIEVEMENT_25_DESC"	"Získej důvěru nejméně důvěřivých obyvatelů ostrova."
		"ACHIEVEMENT_26_NAME"	"Spravedlivý boj"
		"ACHIEVEMENT_26_DESC"	"Jak ty na mě, tak já na tebe."
		"ACHIEVEMENT_27_NAME"	"Mým domovem jsou tyto šedivé ulice"
		"ACHIEVEMENT_27_DESC"	"Pořiď si vlastní dům."
		"ACHIEVEMENT_28_NAME"	"Lovec odměn"
		"ACHIEVEMENT_28_DESC"	"Dokonči 6 odměn z plakátů s hledanými osobami."
		"ACHIEVEMENT_29_NAME"	"Bratrovražedný boj"
		"ACHIEVEMENT_29_DESC"	"Pokud se s ohněm nejlépe bojuje ohněm, pak se s vlkem nejlépe bojuje... vlkem?"
		"ACHIEVEMENT_30_NAME"	"Nejlepší přítel"
		"ACHIEVEMENT_30_DESC"	"Pohlaď si psa."
		"ACHIEVEMENT_31_NAME"	"Stará škola"
		"ACHIEVEMENT_31_DESC"	"Poraz přerostlého nepřítele tak, že ho dostaneš do své váhové kategorie."
		"ACHIEVEMENT_32_NAME"	"Archolská Bestie"
		"ACHIEVEMENT_32_DESC"	"Poraž Bestii."
		"ACHIEVEMENT_33_NAME"	"Skrytá pravda"
		"ACHIEVEMENT_33_DESC"	"Ponoř se do těch nejvíce znepokojivých zákoutí lidské povahy."
		"ACHIEVEMENT_34_NAME"	"Zlodějem na zkrácený úvazek"
		"ACHIEVEMENT_34_DESC"	"Každou truhlu lze otevřít pomocí omezeného počtu paklíčů… nebo kouzelných svitků. Zajisti, abys jich vyplýtval více, než je nutné!"
		"ACHIEVEMENT_35_NAME"	"Klub rváčů"
		"ACHIEVEMENT_35_DESC"	"Kdo potřebuje meč, když pěsti jsou nejvíce smrtonosná zbraň ze všech?"
		"ACHIEVEMENT_36_NAME"	"Za hranicemi světa"
		"ACHIEVEMENT_36_DESC"	"Dostaň se do nejvzdálenějšího koutu světa."
		"ACHIEVEMENT_37_NAME"	"Vykradač hrobek"
		"ACHIEVEMENT_37_DESC"	"Najdi místo, které nemělo být nikdy objeveno."
		"ACHIEVEMENT_38_NAME"	"Vybav se!"
		"ACHIEVEMENT_38_DESC"	"Získej kompletní sadu vybavení."
		"ACHIEVEMENT_39_NAME"	"Otcova vůle"
		"ACHIEVEMENT_39_DESC"	"Usmiřte znesvářené bratry Valeriovy."
		"ACHIEVEMENT_40_NAME"	"Zásoby na horší časy"
		"ACHIEVEMENT_40_DESC"	"Pořádné zásoby a dobré vybavení jsou nezbytné pro každou nebezpečnou výpravu."
	}
}
