0:00:11.557,0:00:15.904
Království Myrtana, sjednocené králem Rhobarem II.

0:00:16.249,0:00:24.000
Za své dlouhé vlády dokázal zemi ubránit před všemi nepřáteli... S výjimkou jednoho.

0:00:27.819,0:00:32.995
Válka se skřety si žádala svoji daň a nepřítel jednal rychle a nemilosrdně.

0:00:36.128,0:00:42.943
Válka se táhla měsíce a hospodářství království se propadalo do nevyhnutelné krize.

0:00:43.902,0:00:51.466
Řešením tohoto problému mělo být navýšení počtu horníků na ostrově Khorinis.

0:00:51.969,0:01:00.199
Zločinci byli odsouzeni k práci v trestanecké kolonii nazývané též jako Hornické údolí.

0:01:00.888,0:01:08.206
Mezitím král vyslal celou svou flotilu, aby prolomil patovou situaci na frontě

0:01:08.355,0:01:16.465
a pokusil se zabránit nepříteli v dobytí strategicky důležitých ostrovů Východního souostroví.

0:01:16.595,0:01:26.569
Ale admirálové neodhadli situaci. Skřeti se ukázali být stejně zdatnými válečníky jak na souši, tak i na moři.

0:01:27.100,0:01:32.359
Flotila Myrtany byla během pouhých pár hodin potopena na dno moře

0:01:32.489,0:01:40.017
a nedaleký ostrov Archolos, hlavní součást souostroví, za to měl zaplatit.

0:01:40.622,0:01:48.792
Aby si udržel kontrolu nad regionem, nařídil král zabavit každou loď schopnou přepravit jednotky na frontu,

0:01:48.886,0:01:52.955
včetně celé flotily kupeckého cechu Araxos.

0:01:53.691,0:02:01.176
A všichni bojeschopní obyvatelé, ať už bohatí nebo chudí, měli být brzy odvedeni do královského vojska.

0:02:02.327,0:02:07.563
Toto nařízení však jen rozdmýchalo oheň, který už tak hořel v lidských srdcích.

0:02:08.215,0:02:15.341
Situace na Archolu se rozhořela kvůli vnitřním sporům vyplývajícím z velké rozmanitosti jeho obyvatel

0:02:15.537,0:02:20.042
a s každou další vlnou uprchlíků přicházejících k jeho břehům plameny nabíraly na síle.

0:02:20.545,0:02:28.638
Na malém ostrově Londram se mezitím dva bratři chystají uprchnout na Archolos.

