"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Königliches Geleit"
		"ACHIEVEMENT_1_DESC"	"Führe vier Krieger im Dienste des Königs in ein Abenteuer."
		"ACHIEVEMENT_2_NAME"	"Im Dienste Seiner Majestät"
		"ACHIEVEMENT_2_DESC"	"Schließe alle Missionen des königlichen Gesandten ab."
		"ACHIEVEMENT_3_NAME"	"Und das ist erst der Anfang"
		"ACHIEVEMENT_3_DESC"	"Schließe alle Nebenaufgaben auf dem Schiff der Einführungssequenz ab."
		"ACHIEVEMENT_4_NAME"	"Ich habe meine Meinung geändert"
		"ACHIEVEMENT_4_DESC"	"Schließe alle Aufnahmequests einer Gilde ab und tritt dann einer anderen bei."
		"ACHIEVEMENT_5_NAME"	"Workaholic"
		"ACHIEVEMENT_5_DESC"	"Beginne eine zweite Lehre."
		"ACHIEVEMENT_6_NAME"	"Alte Bekannte"
		"ACHIEVEMENT_6_DESC"	"Treffe bekannte Gesichter aus vergangenen Abenteuern."
		"ACHIEVEMENT_7_NAME"	"Reisender"
		"ACHIEVEMENT_7_DESC"	"Nutze sämtliche Arten der Schnellreise."
		"ACHIEVEMENT_8_NAME"	"Verräter an der Krone"
		"ACHIEVEMENT_8_DESC"	"Löse das Problem der Stadtwache."
		"ACHIEVEMENT_9_NAME"	"Unter der Theke"
		"ACHIEVEMENT_9_DESC"	"Werde die Konkurrenz der Händlergilde los."
		"ACHIEVEMENT_10_NAME"	"Champion der Arena"
		"ACHIEVEMENT_10_DESC"	"Beweise, dass du unübertroffen bist - selbst wenn du vor Publikum kämpfst."
		"ACHIEVEMENT_11_NAME"	"Fristlose Kündigung"
		"ACHIEVEMENT_11_DESC"	"Beende die Zusammenarbeit, die nicht den erwarteten Nutzen gebracht hat."
		"ACHIEVEMENT_12_NAME"	"Wie wird es wohl in Khorinis sein?"
		"ACHIEVEMENT_12_DESC"	"Erschaffe etwas, das als kleiner Scherz gedacht war."
		"ACHIEVEMENT_13_NAME"	"Trojanisches Pferd"
		"ACHIEVEMENT_13_DESC"	"Finde einen wirklich unkonventionellen Weg, um in die Stadt zu gelangen."
		"ACHIEVEMENT_14_NAME"	"Götterdämmerung"
		"ACHIEVEMENT_14_DESC"	"Interagiere mit dem Schrein eines jeden Gottes."
		"ACHIEVEMENT_15_NAME"	"Die Kräuterprobe"
		"ACHIEVEMENT_15_DESC"	"Stehe gleichzeitig unter dem Einfluss von drei temporären Tränken."
		"ACHIEVEMENT_16_NAME"	"Minental"
		"ACHIEVEMENT_16_DESC"	"Baue Eisen, Gold, Silber und magisches Erz ab."
		"ACHIEVEMENT_17_NAME"	"Der Tod steht dir gut"
		"ACHIEVEMENT_17_DESC"	"Hilf jemandem diese Welt zu verlassen ohne dir die Hände schmutzig zu machen."
		"ACHIEVEMENT_18_NAME"	"Der Pfad des Magiers"
		"ACHIEVEMENT_18_DESC"	"Schreibe deine ersten 5 magischen Spruchrollen."
		"ACHIEVEMENT_19_NAME"	"Vom Thron geholt"
		"ACHIEVEMENT_19_DESC"	"Einige sollten wirklich wissen, wann sie die Bühne verlassen sollten ... unbesiegt."
		"ACHIEVEMENT_20_NAME"	"Selbstversorger"
		"ACHIEVEMENT_20_DESC"	"Schnitze 50 Pfeile oder Bolzen aus schweren Ästen."
		"ACHIEVEMENT_21_NAME"	"Erst die Arbeit, dann das Vergnügen"
		"ACHIEVEMENT_21_DESC"	"Beende die Lehre bei einem der Meister."
		"ACHIEVEMENT_22_NAME"	"Selbstmordkommando"
		"ACHIEVEMENT_22_DESC"	"Wir können nicht alle retten, aber einen Versuch ist es wert!"
		"ACHIEVEMENT_23_NAME"	"Gerade genug, um eine Schuld zu begleichen"
		"ACHIEVEMENT_23_DESC"	"Besitze mindestens 10.000 Goldstücke."
		"ACHIEVEMENT_24_NAME"	"Entwaffnet"
		"ACHIEVEMENT_24_DESC"	"Ohne den Trank bist du wohl nicht mehr so stark, was?"
		"ACHIEVEMENT_25_NAME"	"Der mit dem Wolf tanzt"
		"ACHIEVEMENT_25_DESC"	"Gewinne das Vertrauen der argwöhnischsten Bewohner der Insel."
		"ACHIEVEMENT_26_NAME"	"Ausgeglichene Partie"
		"ACHIEVEMENT_26_DESC"	"Wie man in den Wald hineinruft, so schallt es heraus."
		"ACHIEVEMENT_27_NAME"	"Trautes Heim, Glück allein"
		"ACHIEVEMENT_27_DESC"	"Werde Hausbesitzer."
		"ACHIEVEMENT_28_NAME"	"Kopfgeldjäger"
		"ACHIEVEMENT_28_DESC"	"Hole dir die Kopfgelder für 6 Steckbriefe."
		"ACHIEVEMENT_29_NAME"	"Friendly Fire"
		"ACHIEVEMENT_29_DESC"	"Wenn man Feuer am besten mit Feuer bekämpft, dann bekämpft man einen Wolf am besten mit … einem Wolf?"
		"ACHIEVEMENT_30_NAME"	"Des Menschen bester Freund"
		"ACHIEVEMENT_30_DESC"	"Streichle einen Hund."
		"ACHIEVEMENT_31_NAME"	"Wie in alten Zeiten"
		"ACHIEVEMENT_31_DESC"	"Besiege einen riesigen Gegner, indem du ihn zuerst in deine Gewichtsklasse bringst."
		"ACHIEVEMENT_32_NAME"	"Die Bestie"
		"ACHIEVEMENT_32_DESC"	"Besiege die Bestie."
		"ACHIEVEMENT_33_NAME"	"Verborgene Wahrheit"
		"ACHIEVEMENT_33_DESC"	"Tauche in die verstörendsten Abgründe der menschlichen Natur ein."
		"ACHIEVEMENT_34_NAME"	"Teilzeitdieb"
		"ACHIEVEMENT_34_DESC"	"Jede Truhe kann mit einer bestimmten Anzahl von Dietrichen geöffnet werden … oder Spruchrollen. Achte darauf, mehr zu verschwenden, als nötig!"
		"ACHIEVEMENT_35_NAME"	"Fight Club"
		"ACHIEVEMENT_35_DESC"	"Wer braucht schon ein Schwert, wenn Fäuste die tödlichsten Waffen überhaupt sind?"
		"ACHIEVEMENT_36_NAME"	"Verschollen"
		"ACHIEVEMENT_36_DESC"	"Erreiche den entlegensten Winkel der Welt."
		"ACHIEVEMENT_37_NAME"	"Tomb Raider"
		"ACHIEVEMENT_37_DESC"	"Finde einen Ort, der nie gefunden werden sollte."
		"ACHIEVEMENT_38_NAME"	"Feines Geschmeide"
		"ACHIEVEMENT_38_DESC"	"Trage ein komplettes Ausrüstungsset."
		"ACHIEVEMENT_39_NAME"	"Vaters Wille"
		"ACHIEVEMENT_39_DESC"	"Bringe die zerstrittenen Valerio-Brüder wieder zusammen."
		"ACHIEVEMENT_40_NAME"	"Für schlechte Tage"
		"ACHIEVEMENT_40_DESC"	"Herzhafter Proviant und gute Ausrüstung sind das A und O einer jeden Expedition."
	}
}
