0:00:11.557,0:00:15.904
Das Königreich Myrtana, wiedervereint durch die Hand König Rhobars II.

0:00:16.249,0:00:24.000
In den langen Jahren seiner Herrschaft war es ihm gelungen, alle Widersacher des Reiches zu bezwingen. Bis auf einen.

0:00:27.819,0:00:32.995
Der Krieg mit den Orks forderte seinen Tribut und der Feind handelte schnell und rücksichtslos.

0:00:36.128,0:00:42.943
Der Krieg dauerte Monat für Monat an und die Wirtschaft des Königreichs stürzte unausweichlich in eine Krise.

0:00:43.902,0:00:51.466
Um diesem Problem zu begegnen, musste die Zahl der Schürfer auf der Insel Khorinis beständig erhöht werden.

0:00:51.969,0:01:00.199
Verbrecher wurden zur Arbeit in der Strafkolonie von Khorinis verurteilt. Besser bekannt als das Minental.

0:01:00.888,0:01:08.206
In der Zwischenzeit schickte der König seine gesamte Flotte aus, um das Blatt an der Front zu wenden,

0:01:08.355,0:01:16.465
ein Versuch, die Eroberung strategisch wichtiger Inseln des Östlichen Archipels durch den Feind zu verhindern.

0:01:16.595,0:01:26.569
Doch die Admiräle hatten die Lage falsch eingeschätzt. Die Orks erwiesen sich sowohl zu Land als auch zu Wasser als gleichermaßen geschickte Krieger.

0:01:27.100,0:01:32.359
Die Flotte von Myrtana sank innerhalb nur weniger Stunden auf den Grund des Meeres,

0:01:32.489,0:01:40.017
und die nahe gelegene Insel Archolos, die Hauptstadt des Archipels, sollte den Preis dafür zahlen.

0:01:40.622,0:01:48.792
Entschlossen die Kontrolle über die Region zu behalten, ordnete der König an, jedes Schiff zu beschlagnahmen - auch die Schiffe der Händlergilde Araxos.

0:01:48.886,0:01:52.955
Sie sollten die Soldaten zum Schlachtfeld bringen.

0:01:53.691,0:02:01.176
Jeder wehrfähige Bürger, egal ob reich oder arm, sollte bald in die Armee des Königs eingezogen werden.

0:02:02.327,0:02:07.563
Dieser Erlass goss jedoch nur noch mehr Öl ins Feuer, das bereits in den Herzen der Menschen brannte.

0:02:08.215,0:02:15.341
Innere Konflikte, befeuert durch die große Verschiedenheit der Einwohner, brachten die Stimmung auf Archolos zum Brodeln

0:02:15.537,0:02:20.042
und mit jeder neuen Flüchtlingswelle, die die Küsten erreicht, drohte das Fass überzulaufen.

0:02:20.545,0:02:28.638
Auf der abgelegenen Insel Londram bereiten sich zwei Brüder darauf vor, nach Archolos aufzubrechen, in der Hoffnung, den Fängen des Krieges zu entkommen.

