"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Królewska eskorta"
		"ACHIEVEMENT_1_DESC"	"Poprowadź czterech wojowników w służbie Króla, na własną wyprawę."
		"ACHIEVEMENT_2_NAME"	"W służbie jego królewskiej mości"
		"ACHIEVEMENT_2_DESC"	"Ukończ wszystkie zadania wysłannika królewskiego."
		"ACHIEVEMENT_3_NAME"	"A to dopiero początek"
		"ACHIEVEMENT_3_DESC"	"Wykonaj wszystkie poboczne czynności na statku."
		"ACHIEVEMENT_4_NAME"	"Zmieniłem zdanie"
		"ACHIEVEMENT_4_DESC"	"Przygotuj się do dołączenia do jednej gildii a dołącz do drugiej."
		"ACHIEVEMENT_5_NAME"	"Pracoholik"
		"ACHIEVEMENT_5_DESC"	"Posiadaj dwa zawody"
		"ACHIEVEMENT_6_NAME"	"Starzy znajomi"
		"ACHIEVEMENT_6_DESC"	"Spotkaj znajome twarze z twoich poprzednich przygód."
		"ACHIEVEMENT_7_NAME"	"Podróżnik"
		"ACHIEVEMENT_7_DESC"	"Użyj wszystkich form szybkiej podróży."
		"ACHIEVEMENT_8_NAME"	"Zdrajcy korony"
		"ACHIEVEMENT_8_DESC"	"Rozwiąż problem straży miejskiej."
		"ACHIEVEMENT_9_NAME"	"Towar spod lady"
		"ACHIEVEMENT_9_DESC"	"Pozbądź się konkurencji Gildii Kupieckiej."
		"ACHIEVEMENT_10_NAME"	"Mistrz areny"
		"ACHIEVEMENT_10_DESC"	"Udowodnij, że nie masz sobie równych - nawet walcząc przy publiczności."
		"ACHIEVEMENT_11_NAME"	"Proszę się odsunąć, wychodzimy!"
		"ACHIEVEMENT_11_DESC"	"Zakończ współpracę, która nie przynosiła oczekiwanych korzyści."
		"ACHIEVEMENT_12_NAME"	"Jak będzie w Khorinis?"
		"ACHIEVEMENT_12_DESC"	"Stwórz coś, co miało być jedynie żartem."
		"ACHIEVEMENT_13_NAME"	"Koń trojański"
		"ACHIEVEMENT_13_DESC"	"Znadź naprawdę niekonwencjonalny sposób na dostanie się do miasta."
		"ACHIEVEMENT_14_NAME"	"Zmierzch Bogów"
		"ACHIEVEMENT_14_DESC"	"Wejdź w interakcję z posągiem każdego boga."
		"ACHIEVEMENT_15_NAME"	"Próba traw"
		"ACHIEVEMENT_15_DESC"	"Bądź pod wpływem trzech mikstur czasowych na raz."
		"ACHIEVEMENT_16_NAME"	"Górnicza Dolina"
		"ACHIEVEMENT_16_DESC"	"Wydobądź żelazo, złoto, srebro i magiczną rudę."
		"ACHIEVEMENT_17_NAME"	"Ze śmiercią ci do twarzy"
		"ACHIEVEMENT_17_DESC"	"Pozbaw resztek życia kogoś kto bardzo chciał odejść, nie brudząc sobie przy tym rąk."
		"ACHIEVEMENT_18_NAME"	"Ścieżka maga"
		"ACHIEVEMENT_18_DESC"	"Napisz swoje pierwsze 5 zwojów."
		"ACHIEVEMENT_19_NAME"	"Detronizacja"
		"ACHIEVEMENT_19_DESC"	"Niektórzy naprawdę powinni wiedzieć kiedy ze sceny zejść... niepokonanym."
		"ACHIEVEMENT_20_NAME"	"Samowystarczalny"
		"ACHIEVEMENT_20_DESC"	"Przerób lagi na 50 strzał lub bełtów."
		"ACHIEVEMENT_21_NAME"	"Praca, praca i po pracy..."
		"ACHIEVEMENT_21_DESC"	"Skończ terminowanie u jednego z mistrzów."
		"ACHIEVEMENT_22_NAME"	"Misja samobójcza"
		"ACHIEVEMENT_22_DESC"	"Nie uratujemy wszystkich, ale próbować warto!"
		"ACHIEVEMENT_23_NAME"	"W sam raz na spłatę długu"
		"ACHIEVEMENT_23_DESC"	"Posiadaj przynajmniej 10 000 sztuk złota."
		"ACHIEVEMENT_24_NAME"	"Rozbrojony"
		"ACHIEVEMENT_24_DESC"	"Bez magicznego napoju nie tak łatwo to udźwignąć, co?"
		"ACHIEVEMENT_25_NAME"	"Bardziej wilczy niż Syn"
		"ACHIEVEMENT_25_DESC"	"Zdobądź zaufanie najbardziej nieufnych mieszkańców wyspy."
		"ACHIEVEMENT_26_NAME"	"Wyrównane starcie"
		"ACHIEVEMENT_26_DESC"	"Jak Otis Marvinowi, tak Marvin Otisowi..."
		"ACHIEVEMENT_27_NAME"	"Mój dom to te szare ulice"
		"ACHIEVEMENT_27_DESC"	"Zdobądź własny dom."
		"ACHIEVEMENT_28_NAME"	"Łowca nagród"
		"ACHIEVEMENT_28_DESC"	"Wykonaj 6 zleceń z listów gończych."
		"ACHIEVEMENT_29_NAME"	"Bratobójcza walka"
		"ACHIEVEMENT_29_DESC"	"Skoro ogień najlepiej zwalczać ogniem, to wilka... zwalczać wilkiem?"
		"ACHIEVEMENT_30_NAME"	"Najlepszy przyjaciel"
		"ACHIEVEMENT_30_DESC"	"Przytul psa."
		"ACHIEVEMENT_31_NAME"	"Stara szkoła"
		"ACHIEVEMENT_31_DESC"	"Sprowadź naprawdę dużego przeciwnika do własnej kategorii wagowej."
		"ACHIEVEMENT_32_NAME"	"Bestia z Archolos"
		"ACHIEVEMENT_32_DESC"	"Pokonaj bestię z Archolos..."
		"ACHIEVEMENT_33_NAME"	"Ukryta prawda"
		"ACHIEVEMENT_33_DESC"	"Poznaj najokropniejsze zakamarki ludzkiej natury."
		"ACHIEVEMENT_34_NAME"	"Złodziej na raty"
		"ACHIEVEMENT_34_DESC"	"Każdy kufer może zostać otworzony skończoną liczbą wytrychów... lub zwojów magicznych. Upewnij się, że zmarnujesz więcej niż potrzebowałeś!"
		"ACHIEVEMENT_35_NAME"	"Wściekłe pięści"
		"ACHIEVEMENT_35_DESC"	"Na co komu miecz, gdy pięści są najbardziej zabójczą bronią?"
		"ACHIEVEMENT_36_NAME"	"Poza światem"
		"ACHIEVEMENT_36_DESC"	"Dotrzyj na najdalszy fragment lądu."
		"ACHIEVEMENT_37_NAME"	"Archeolog"
		"ACHIEVEMENT_37_DESC"	"Odnajdź miejsce, które powinno pozostać nieodkryte."
		"ACHIEVEMENT_38_NAME"	"Specjalizacja"
		"ACHIEVEMENT_38_DESC"	"Zdobądź pełen zestaw wyposażenia."
		"ACHIEVEMENT_39_NAME"	"Wola ojca"
		"ACHIEVEMENT_39_DESC"	"Pogódź skłóconych braci Valerio."
		"ACHIEVEMENT_40_NAME"	"Zapasy na czarną godzinę"
		"ACHIEVEMENT_40_DESC"	"Prowiant i dobre wyposażenie to podstawa podczas ryzykownej wyprawy."
	}
}
