0:00:11.557,0:00:15.904
Królestwo Myrtany zjednoczone pod berłem króla Rhobara II.

0:00:16.249,0:00:24.000
W ciągu długich lat swojego panowania Rhobar zdołał pokonać wszystkich wrogów królestwa oprócz jednego.

0:00:27.819,0:00:32.995
Wojna z orkami była niezwykle kosztowna, a wróg działał szybko i bezwzględnie.

0:00:36.128,0:00:42.943
Z powodu przedłużającej się wojny gospodarka Królestwa Myrtany pogrążała się w coraz większym kryzysie.

0:00:43.902,0:00:51.466
Rozwiązaniem tego problemu miało się okazać zwiększenie kontyngentu górników na wyspie Khorinis.

0:00:51.969,0:01:00.199
Przestępców skazywano na przymusowe roboty w otwartym więzieniu nazywanym potocznie Górniczą Doliną.

0:01:00.888,0:01:08.206
Tymczasem, aby przerwać aktualny impas na froncie, król wysłał całą potęgę swojej morskiej floty,

0:01:08.355,0:01:16.465
chcąc jednym sprawnym uderzeniem uniemożliwić podbój niezwykle istotnych wysp Wschodniego Archipelagu.

0:01:16.595,0:01:26.569
Niestety admirałowie królewscy źle ocenili sytuacje, a orkowie okazali się równie sprawnymi wojownikami na morzu jak i na lądzie.

0:01:27.100,0:01:32.359
Flota Myrtany w ciągu kilku godzin wylądowała na dnie oceanu,

0:01:32.489,0:01:40.017
a cenę tej porażki miała ponieść stolica regionu – pobliska wyspa Archolos.

0:01:40.622,0:01:48.792
Chcąc zachować kontrolę nad regionem król nakazał konfiskatę każdego statku mogącego przemieścić wojska na front,

0:01:48.886,0:01:52.955
w tym całej floty Gildii Kupieckiej Araxos,

0:01:53.691,0:02:01.176
a każdy zdolny do walki obywatel, niezależnie od stanu majątkowego, miał wkrótce zostać wcielony do armii.

0:02:02.327,0:02:07.563
To wszystko jedynie zaogniło i tak bardzo napiętą sytuację na wyspie.

0:02:08.215,0:02:15.341
Archolos zaczyna wrzeć od wewnętrznych konfliktów wynikających z dużego zróżnicowania mieszkańców,

0:02:15.537,0:02:20.042
a z każdym dniem na wyspę docierają kolejne fale uchodźców.

0:02:20.545,0:02:28.638
Tymczasem na małej wyspie Londram dwóch braci szykuje się do ucieczki na Archolos.
