"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Királyi kíséret"
		"ACHIEVEMENT_1_DESC"	"Vezess négy harcost egy kalandra a király szolgálatában."
		"ACHIEVEMENT_2_NAME"	"Őfelsége szolgálatában"
		"ACHIEVEMENT_2_DESC"	"Teljesítsd a királyi követ összes megbízását."
		"ACHIEVEMENT_3_NAME"	"Ez még csak a kezdet"
		"ACHIEVEMENT_3_DESC"	"Teljesítsd az összes mellékküldetést a hajón a bevezető részben."
		"ACHIEVEMENT_4_NAME"	"Meggondoltam magam"
		"ACHIEVEMENT_4_DESC"	"Teljesítsd valamelyik céh összes felvételi küldetését, majd csatlakozz egy másik céhhez."
		"ACHIEVEMENT_5_NAME"	"Munkamánia"
		"ACHIEVEMENT_5_DESC"	"Tanulj ki még egy szakmát."
		"ACHIEVEMENT_6_NAME"	"Régi ismerősök"
		"ACHIEVEMENT_6_DESC"	"Találkozz ismerős arcokkal a régebbi kalandokból."
		"ACHIEVEMENT_7_NAME"	"Utazó"
		"ACHIEVEMENT_7_DESC"	"Használd a gyors utazás minden fajtáját."
		"ACHIEVEMENT_8_NAME"	"A korona árulója"
		"ACHIEVEMENT_8_DESC"	"Oldd meg a Városőrség problémáját."
		"ACHIEVEMENT_9_NAME"	"A pult alól"
		"ACHIEVEMENT_9_DESC"	"Szabadulj meg a Kereskedő Céh konkurenciájától."
		"ACHIEVEMENT_10_NAME"	"Az aréna bajnoka"
		"ACHIEVEMENT_10_DESC"	"Bizonyítsd be, hogy nincs méltó ellenfeled - még akkor is, ha közönség előtt harcolsz."
		"ACHIEVEMENT_11_NAME"	"Azonnali felmondás"
		"ACHIEVEMENT_11_DESC"	"Vess véget annak az együttműködésnek, amely nem hozta meg a várt eredményt."
		"ACHIEVEMENT_12_NAME"	"Milyen lesz Khorinison?"
		"ACHIEVEMENT_12_DESC"	"Csinálj valamit, amit egy kis viccnek szántál."
		"ACHIEVEMENT_13_NAME"	"Trójai faló"
		"ACHIEVEMENT_13_DESC"	"Találj egy igazán szokatlan módot arra, hogy bejuss a városba."
		"ACHIEVEMENT_14_NAME"	"Istenek alkonya"
		"ACHIEVEMENT_14_DESC"	"Lépj kapcsolatba minden isten oltárával."
		"ACHIEVEMENT_15_NAME"	"Kenderpróba"
		"ACHIEVEMENT_15_DESC"	"Legyél egyszerre három ideiglenes varázsital hatása alatt."
		"ACHIEVEMENT_16_NAME"	"Bányavölgy"
		"ACHIEVEMENT_16_DESC"	"Bányássz vasat, aranyat, ezüstöt és mágikus ércet."
		"ACHIEVEMENT_17_NAME"	"Jól áll neked a halál"
		"ACHIEVEMENT_17_DESC"	"Segíts valakinek elhagyni ezt a világot anélkül, hogy bemocskolnád a kezed."
		"ACHIEVEMENT_18_NAME"	"A mágus ösvénye"
		"ACHIEVEMENT_18_DESC"	"Írd meg az első 5 varázstekercsedet."
		"ACHIEVEMENT_19_NAME"	"A trónról letaszítva"
		"ACHIEVEMENT_19_DESC"	"Egyesek tudhatnák, mikor kell elhagyni a pályát... veretlenül."
		"ACHIEVEMENT_20_NAME"	"Önellátó"
		"ACHIEVEMENT_20_DESC"	"Faragj 50 nyílvesszőt vagy számszeríj vesszőt nehéz ágakból."
		"ACHIEVEMENT_21_NAME"	"Előbb a munka, aztán a szórakozás"
		"ACHIEVEMENT_21_DESC"	"Fejezd be a tanonckodást valamelyik mesternél."
		"ACHIEVEMENT_22_NAME"	"Öngyilkos osztag"
		"ACHIEVEMENT_22_DESC"	"Nem lehet mindenkit megmenteni, de egy próbát megér!"
		"ACHIEVEMENT_23_NAME"	"Épp elég, az adósság rendezésére"
		"ACHIEVEMENT_23_DESC"	"Rendelkezz legalább 10 000 arannyal."
		"ACHIEVEMENT_24_NAME"	"Lefegyverezve"
		"ACHIEVEMENT_24_DESC"	"Varázsital nélkül nem vagy olyan erős, mi?"
		"ACHIEVEMENT_25_NAME"	"A farkasokkal táncoló"
		"ACHIEVEMENT_25_DESC"	"Nyerd el a sziget leggyanakvóbb lakóinak bizalmát."
		"ACHIEVEMENT_26_NAME"	"Szoros mérkőzés"
		"ACHIEVEMENT_26_DESC"	"Ahogy bement úgy ki is jön."
		"ACHIEVEMENT_27_NAME"	"Boldogan élsz, egyedül halsz"
		"ACHIEVEMENT_27_DESC"	"Legyél lakástulajdonos."
		"ACHIEVEMENT_28_NAME"	"Fejvadász"
		"ACHIEVEMENT_28_DESC"	"Szerezd meg a vérdíjat 6 körözési felhívásért."
		"ACHIEVEMENT_29_NAME"	"Baráti tűz"
		"ACHIEVEMENT_29_DESC"	"Ha a tűz ellen a tűz a legjobb módszer, akkor a farkas ellen a legjobb módszer a... farkas?"
		"ACHIEVEMENT_30_NAME"	"Az ember legjobb barátja"
		"ACHIEVEMENT_30_DESC"	"Simogass meg egy kutyát."
		"ACHIEVEMENT_31_NAME"	"Mint a régi szép időkben"
		"ACHIEVEMENT_31_DESC"	"Győzz le egy hatalmas ellenfelet úgy, hogy először a te súlycsoportodba helyezed."
		"ACHIEVEMENT_32_NAME"	"A fenevad"
		"ACHIEVEMENT_32_DESC"	"Győzd le a fenevadat."
		"ACHIEVEMENT_33_NAME"	"Elrejtett igazság"
		"ACHIEVEMENT_33_DESC"	"Merülj el az emberi természet legrémisztőbb bugyraiban."
		"ACHIEVEMENT_34_NAME"	"Részmunkaidős tolvaj"
		"ACHIEVEMENT_34_DESC"	"Minden ládát egy bizonyos számú tolvajkulccsal... vagy varázstekercsekkel lehet kinyitni. Vigyázz, hogy ne használj többet a kelleténél!"
		"ACHIEVEMENT_35_NAME"	"Harcosok klubja"
		"ACHIEVEMENT_35_DESC"	"Kinek kell a kard, ha az ököl a leghalálosabb fegyver?"
		"ACHIEVEMENT_36_NAME"	"Eltűnt"
		"ACHIEVEMENT_36_DESC"	"Érd el a világ legtávolabbi szegletét."
		"ACHIEVEMENT_37_NAME"	"Tomb Raider"
		"ACHIEVEMENT_37_DESC"	"Lelj rá arra a helyre, amit soha nem kellett volna megtalálnod."
		"ACHIEVEMENT_38_NAME"	"Finom ékszer"
		"ACHIEVEMENT_38_DESC"	"Viselj egy teljes felszerelést."
		"ACHIEVEMENT_39_NAME"	"Atyai akarat"
		"ACHIEVEMENT_39_DESC"	"Békítsd ki a civakodó Valerio testvéreket."
		"ACHIEVEMENT_40_NAME"	"Nehezebb napokra"
		"ACHIEVEMENT_40_DESC"	"A bőséges ellátmány és a jó felszerelés minden expedíció elengedhetetlen kelléke."
	}
}
