"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Scorta reale"
		"ACHIEVEMENT_1_DESC"	"Guida quattro guerrieri al servizio del Re in un'avventura."
		"ACHIEVEMENT_2_NAME"	"Al servizio di Sua Maestà"
		"ACHIEVEMENT_2_DESC"	"Completa tutte le missioni dell'Emissario Reale."
		"ACHIEVEMENT_3_NAME"	"È solo l'inizio"
		"ACHIEVEMENT_3_DESC"	"Completa tutte le attività secondarie della nave durante il prologo."
		"ACHIEVEMENT_4_NAME"	"Ho cambiato idea"
		"ACHIEVEMENT_4_DESC"	"Completa i preparativi per unirti a una gilda... ma poi unisciti a un'altra."
		"ACHIEVEMENT_5_NAME"	"Stacanovista"
		"ACHIEVEMENT_5_DESC"	"Impara due mestieri."
		"ACHIEVEMENT_6_NAME"	"Vecchi amici"
		"ACHIEVEMENT_6_DESC"	"Incontra gli amici delle tue avventure passate."
		"ACHIEVEMENT_7_NAME"	"Viaggiatore"
		"ACHIEVEMENT_7_DESC"	"Usa tutte le forme di viaggio rapido."
		"ACHIEVEMENT_8_NAME"	"Traditori della Corona"
		"ACHIEVEMENT_8_DESC"	"Risolvi il problema della Milizia."
		"ACHIEVEMENT_9_NAME"	"Merci sottobanco"
		"ACHIEVEMENT_9_DESC"	"Sbarazzati della concorrenza della Gilda dei Mercanti."
		"ACHIEVEMENT_10_NAME"	"Maestro dell'arena"
		"ACHIEVEMENT_10_DESC"	"Dimostra che non c'è guerriero più forte di te, anche mentre tutti ti guardano."
		"ACHIEVEMENT_11_NAME"	"Tanti saluti"
		"ACHIEVEMENT_11_DESC"	"Poni fine alla cooperazione che non ti ha portato i benefici aspettati."
		"ACHIEVEMENT_12_NAME"	"Come sarà a Khorinis?"
		"ACHIEVEMENT_12_DESC"	"Crea qualcosa che avrebbe dovuto essere un piccolo scherzo."
		"ACHIEVEMENT_13_NAME"	"Cavallo di Troia"
		"ACHIEVEMENT_13_DESC"	"Trova un modo veramente insolito per entrare in città."
		"ACHIEVEMENT_14_NAME"	"Gli Dei dimenticati"
		"ACHIEVEMENT_14_DESC"	"Interagisci con il santuario di ogni dio."
		"ACHIEVEMENT_15_NAME"	"La prova delle Erbe"
		"ACHIEVEMENT_15_DESC"	"Rimani sotto l'effetto di tre pozioni contemporaneamente."
		"ACHIEVEMENT_16_NAME"	"Valle delle Miniere"
		"ACHIEVEMENT_16_DESC"	"Estrai ferro, oro, argento e metallo magico."
		"ACHIEVEMENT_17_NAME"	"La morte ti si addice"
		"ACHIEVEMENT_17_DESC"	"Aiuta qualcuno a 'lasciare questo mondo' senza sporcarti le mani."
		"ACHIEVEMENT_18_NAME"	"Il sentiero del mago"
		"ACHIEVEMENT_18_DESC"	"Crea le tue prime 5 pergamene magiche."
		"ACHIEVEMENT_19_NAME"	"Giù dal trono!"
		"ACHIEVEMENT_19_DESC"	"Certi dovrebbero proprio capire quando abbandonare il palco... imbattuti."
		"ACHIEVEMENT_20_NAME"	"Autosufficiente"
		"ACHIEVEMENT_20_DESC"	"Trasforma dei rami pesanti in 50 frecce o dardi."
		"ACHIEVEMENT_21_NAME"	"Lavoro, lavoro e ancora lavoro..."
		"ACHIEVEMENT_21_DESC"	"Finisci il tuo apprendistato con uno dei mastri."
		"ACHIEVEMENT_22_NAME"	"Suicide Squad"
		"ACHIEVEMENT_22_DESC"	"Non salveremo tutti, ma vale la pena provare!"
		"ACHIEVEMENT_23_NAME"	"Giusto in tempo per saldare un debito"
		"ACHIEVEMENT_23_DESC"	"Possiedi almeno 10.000 monete d'oro."
		"ACHIEVEMENT_24_NAME"	"Disarmato"
		"ACHIEVEMENT_24_DESC"	"Non è così facile brandirla senza una pozione magica, vero?"
		"ACHIEVEMENT_25_NAME"	"Balla coi Lupi"
		"ACHIEVEMENT_25_DESC"	"Guadagna la fiducia dei più diffidenti dell'isola."
		"ACHIEVEMENT_26_NAME"	"Scontro alla pari"
		"ACHIEVEMENT_26_DESC"	"Chi la fa l'aspetti."
		"ACHIEVEMENT_27_NAME"	"Casa nostra, nel bel mezzo del nostro quartiere"
		"ACHIEVEMENT_27_DESC"	"Possiedi una casa."
		"ACHIEVEMENT_28_NAME"	"Cacciatore di taglie"
		"ACHIEVEMENT_28_DESC"	"Completa 6 taglie tra gli annunci in bacheca."
		"ACHIEVEMENT_29_NAME"	"Fuoco amico"
		"ACHIEVEMENT_29_DESC"	"Se il fuoco si combatte col fuoco, allora il lupo si combatte col... lupo?"
		"ACHIEVEMENT_30_NAME"	"Migliore amico"
		"ACHIEVEMENT_30_DESC"	"Accarezza un cane."
		"ACHIEVEMENT_31_NAME"	"Vecchia scuola"
		"ACHIEVEMENT_31_DESC"	"Sconfiggi un nemico enorme... ma prima fallo diventare della tua stazza."
		"ACHIEVEMENT_32_NAME"	"La Bestia"
		"ACHIEVEMENT_32_DESC"	"Sconfiggi la Bestia."
		"ACHIEVEMENT_33_NAME"	"Verità nascosta"
		"ACHIEVEMENT_33_DESC"	"Esplora i recessi più inquietanti della natura umana."
		"ACHIEVEMENT_34_NAME"	"Ladro part-time"
		"ACHIEVEMENT_34_DESC"	"Ogni forziere può essere aperto con un numero finito di grimaldelli... o di incantesimi. Assicurati di sprecarne più del necessario!"
		"ACHIEVEMENT_35_NAME"	"Fight Club"
		"ACHIEVEMENT_35_DESC"	"Chi ha bisogno di una spada quando i pugni sono l'arma più letale di tutte?"
		"ACHIEVEMENT_36_NAME"	"Cast Away"
		"ACHIEVEMENT_36_DESC"	"Raggiungi l'angolo più remoto del mondo."
		"ACHIEVEMENT_37_NAME"	"Tomb Raider"
		"ACHIEVEMENT_37_DESC"	"Trova un luogo che non doveva essere trovato."
		"ACHIEVEMENT_38_NAME"	"Prepara l'attrezzatura!"
		"ACHIEVEMENT_38_DESC"	"Ottieni un set di equipaggiamento completo."
		"ACHIEVEMENT_39_NAME"	"La volontà del padre"
		"ACHIEVEMENT_39_DESC"	"Riconcilia i figli di Valerio."
		"ACHIEVEMENT_40_NAME"	"Provviste per i giorni di pioggia"
		"ACHIEVEMENT_40_DESC"	"Un buon equipaggiamento e abbondanti provviste sono essenziali per ogni spedizione."
	}
}
