0:00:11.557,0:00:15.904
Il Regno di Myrtana, unificato da Re Rhobar II.

0:00:16.249,0:00:24.000
Durante il suo lungo regno, Rhobar riuscì a sconfiggere tutti i nemici del reame. Tutti, tranne uno.

0:00:27.819,0:00:32.995
La guerra contro gli orchi reclamò il suo tributo, e il nemico agì in modo rapido e spietato.

0:00:36.128,0:00:42.943
La guerra proseguiva mese dopo mese, mentre l'economia del regno sprofondava in una crisi inevitabile.

0:00:43.902,0:00:51.466
L'unica soluzione al problema era aumentare il numero dei minatori sull'isola di Khorinis.

0:00:51.969,0:01:00.199
I criminali furono condannati a lavorare nella colonia penale nota come Valle delle Miniere.

0:01:00.888,0:01:08.206
Nel frattempo, per sbloccare la situazione al fronte, il Re inviò tutta la sua potenza navale,

0:01:08.355,0:01:16.465
cercando di impedire al nemico di conquistare isole strategicamente importanti dell'Arcipelago Orientale.

0:01:16.595,0:01:26.569
Ma gli ammiragli sottovalutarono la situazione. Gli orchi si rivelarono guerrieri abili tanto a terra quanto in mare.

0:01:27.100,0:01:32.359
In poche ore, la flotta di Myrtana affondò nelle profondità del mare,

0:01:32.489,0:01:40.017
e a pagarne il prezzo sarebbe stata la vicina isola di Archolos, capitale dell'Arcipelago.

0:01:40.622,0:01:48.792
Deciso a mantenere il controllo sulla regione, il Re ordinò di sequestrare ogni nave, comprese quelle della Gilda di Araxos,

0:01:48.886,0:01:52.955
e di usarle per trasportare i soldati in guerra.

0:01:53.691,0:02:01.176
Ogni cittadino in forze, che fosse ricco o povero, sarebbe stato presto arruolato nell'esercito del Re.

0:02:02.327,0:02:07.563
Il decreto, però, finì per alimentare il fuoco che già ardeva nel cuore del popolo.

0:02:08.215,0:02:15.341
I conflitti interni dovuti a una popolazione così eterogenea fecero ribollire Archolos

0:02:15.537,0:02:20.042
e con ogni nuova ondata di rifugiati sbarcati sulle coste, presto il vaso sarebbe traboccato.

0:02:20.545,0:02:28.638
Sull'isola di Londram, due fratelli si stanno preparando a partire per Archolos, sperando di sfuggire alle grinfie della guerra.

