"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Escolta Real"
		"ACHIEVEMENT_1_DESC"	"Lleva a cuatro guerreros al servicio del rey a una aventura."
		"ACHIEVEMENT_2_NAME"	"Al servicio de Su Majestad."
		"ACHIEVEMENT_2_DESC"	"Completa todas las misiones de Emisario Real"
		"ACHIEVEMENT_3_NAME"	"Es sólo el comienzo"
		"ACHIEVEMENT_3_DESC"	"Completa todas las actividades secundarias en el barco de secuencia de introducción."
		"ACHIEVEMENT_4_NAME"	"He cambiado de opinion"
		"ACHIEVEMENT_4_DESC"	"Prepárate para unirte a un gremio y unirte a otro."
		"ACHIEVEMENT_5_NAME"	"Trabajador obsesivo"
		"ACHIEVEMENT_5_DESC"	"Persigue dos oficios."
		"ACHIEVEMENT_6_NAME"	"Viejos Amigos"
		"ACHIEVEMENT_6_DESC"	"Encuentrate con amigos de tus aventuras pasadas."
		"ACHIEVEMENT_7_NAME"	"Vagabundo"
		"ACHIEVEMENT_7_DESC"	"Utiliza todas las formas de viaje rápido."
		"ACHIEVEMENT_8_NAME"	"Traidores a la Corona"
		"ACHIEVEMENT_8_DESC"	"Resuelve el problema de la Guardia de la Ciudad."
		"ACHIEVEMENT_9_NAME"	"Mercancías bajo mostrador"
		"ACHIEVEMENT_9_DESC"	"Deshazte de la competencia del Gremio de Mercaderes."
		"ACHIEVEMENT_10_NAME"	"Maestro de la arena"
		"ACHIEVEMENT_10_DESC"	"Demuestra que no hay un guerrero más grande que tú, incluso cuando todo el mundo está mirando."
		"ACHIEVEMENT_11_NAME"	"Arrebatar el tiempo"
		"ACHIEVEMENT_11_DESC"	"Pon fin a la cooperación que no te trajo los beneficios esperados."
		"ACHIEVEMENT_12_NAME"	"¿Cómo será en Khorinis?"
		"ACHIEVEMENT_12_DESC"	"Crea algo que pretendiera ser una pequeña broma."
		"ACHIEVEMENT_13_NAME"	"Caballo de Troya"
		"ACHIEVEMENT_13_DESC"	"Encuentra una forma realmente poco convencional de llegar a la ciudad."
		"ACHIEVEMENT_14_NAME"	"Dioses Abandonados"
		"ACHIEVEMENT_14_DESC"	"Interactúa con el santuario de cada dios."
		"ACHIEVEMENT_15_NAME"	"Prueba de las hierbas"
		"ACHIEVEMENT_15_DESC"	"Estar bajo el efecto de tres pociones de tiempo al mismo tiempo."
		"ACHIEVEMENT_16_NAME"	"Valle de las Minas"
		"ACHIEVEMENT_16_DESC"	"Extrae hierro, oro, plata y minerales mágicos."
		"ACHIEVEMENT_17_NAME"	"La muerte te queda bien"
		"ACHIEVEMENT_17_DESC"	"Ayuda a alguien a dejar este mundo sin ensuciarte las manos."
		"ACHIEVEMENT_18_NAME"	"Camino del mago"
		"ACHIEVEMENT_18_DESC"	"Escribe tus primeros 5 pergaminos mágicos."
		"ACHIEVEMENT_19_NAME"	"Destronamiento"
		"ACHIEVEMENT_19_DESC"	"Algunos realmente deberían saber cuándo abandonar el escenario... invictos."
		"ACHIEVEMENT_20_NAME"	"Autosuficiente"
		"ACHIEVEMENT_20_DESC"	"Convierte ramas pesadas en 50 flechas o virotes."
		"ACHIEVEMENT_21_NAME"	"Trabajo, trabajo y después del trabajo..."
		"ACHIEVEMENT_21_DESC"	"Termina tu aprendizaje con uno de los maestros."
		"ACHIEVEMENT_22_NAME"	"Escuadrón suicida"
		"ACHIEVEMENT_22_DESC"	"No salvaremos a todos, ¡pero vale la pena intentarlo!"
		"ACHIEVEMENT_23_NAME"	"Justo para pagar una deuda"
		"ACHIEVEMENT_23_DESC"	"Posee al menos 10,000 piezas de oro."
		"ACHIEVEMENT_24_NAME"	"Desarmado"
		"ACHIEVEMENT_24_DESC"	"Sin la poción mágica, no es tan fácil recogerla, ¿verdad?"
		"ACHIEVEMENT_25_NAME"	"Bailando con lobos"
		"ACHIEVEMENT_25_DESC"	"Gana la confianza de los habitantes más desconfiados de la isla."
		"ACHIEVEMENT_26_NAME"	"Pelea justa"
		"ACHIEVEMENT_26_DESC"	"Recoges lo que siembras"
		"ACHIEVEMENT_27_NAME"	"Nuestra casa, en medio de nuestra calle"
		"ACHIEVEMENT_27_DESC"	"Obtén una casa."
		"ACHIEVEMENT_28_NAME"	"Cazarrecompensas"
		"ACHIEVEMENT_28_DESC"	"Completa 6 recompensas de los carteles de búsqueda."
		"ACHIEVEMENT_29_NAME"	"Fuego Amigo"
		"ACHIEVEMENT_29_DESC"	"Si el fuego se combate mejor con fuego, entonces un lobo se combate mejor con… ¿un lobo?"
		"ACHIEVEMENT_30_NAME"	"Mejor Amigo"
		"ACHIEVEMENT_30_DESC"	"Acaricia a un perro."
		"ACHIEVEMENT_31_NAME"	"Vieja Escuela"
		"ACHIEVEMENT_31_DESC"	"Derrota a un gran enemigos llevándolos primero a tu categoría de peso."
		"ACHIEVEMENT_32_NAME"	"La Bestia"
		"ACHIEVEMENT_32_DESC"	"Derrota a la Bestia."
		"ACHIEVEMENT_33_NAME"	"Verdad oculta"
		"ACHIEVEMENT_33_DESC"	"Adéntrate en los recovecos más inquietantes de la naturaleza humana."
		"ACHIEVEMENT_34_NAME"	"Ladrón de medio tiempo"
		"ACHIEVEMENT_34_DESC"	"Cada cofre se puede abrir con un número finito de ganzúas... o pergaminos de conjuros. ¡Asegúrate de desperdiciar más de lo que necesitas!"
		"ACHIEVEMENT_35_NAME"	"Club de la Pelea"
		"ACHIEVEMENT_35_DESC"	"¿Quién necesita una espada si los puños son las armas más letales de todas?"
		"ACHIEVEMENT_36_NAME"	"Náufrago"
		"ACHIEVEMENT_36_DESC"	"Llega al rincón más lejano del mundo."
		"ACHIEVEMENT_37_NAME"	"Asalta Tumbas"
		"ACHIEVEMENT_37_DESC"	"Encuentra un lugar que nunca estuvo destinado a ser encontrado."
		"ACHIEVEMENT_38_NAME"	"¡A Prepararse!"
		"ACHIEVEMENT_38_DESC"	"Obtén un conjunto completo de equipo."
		"ACHIEVEMENT_39_NAME"	"Voluntad del padre"
		"ACHIEVEMENT_39_DESC"	"Reconcilia a los hermanos Valerio perturbados."
		"ACHIEVEMENT_40_NAME"	"Alijo de día lluvioso"
		"ACHIEVEMENT_40_DESC"	"Las provisiones abundantes y el buen equipo son los elementos esenciales de cada expedición."
	}
}
