0:00:11.557,0:00:15.904
El Reino de Myrtana, unido por el Rey Rhobar II.

0:00:16.249,0:00:24.000
Durante los largos años de su reinado, Rhobar pudo derrotar a todos los enemigos de su reino. Todos excepto uno.

0:00:27.819,0:00:32.995
La guerra contra los orcos pasó factura y el enemigo actuó rápida y despiadadamente.

0:00:36.128,0:00:42.943
La guerra continuaba mes tras mes, y la economía del reino se hundía en una crisis inevitable.

0:00:43.902,0:00:51.466
La solución a este problema fue aumentar el número de mineros en la isla de Khorinis.

0:00:51.969,0:01:00.199
Los delincuentes fueron sentenciados a trabajar en la colonia penal también conocida como el Valle de las Minas.

0:01:00.888,0:01:08.206
Mientras tanto, para romper el bloqueo en el frente, el rey envió todo el poder de su flota,

0:01:08.355,0:01:16.465
tratando de evitar la conquista del enemigo de islas estratégicamente importantes del archipiélago oriental.

0:01:16.595,0:01:26.569
Pero los almirantes juzgaron mal la situación. Los orcos resultaron ser guerreros igualmente hábiles en tierra y agua.

0:01:27.100,0:01:32.359
La flota de Myrtana, en apenas unas horas, cayó al fondo del mar,

0:01:32.489,0:01:40.017
y la cercana isla Archolos, la capital del archipiélago, pagaría el precio.

0:01:40.622,0:01:48.792
Decidido a mantener el control sobre la región, el rey ordenó apoderarse de todos los barcos, incluidos los del Gremio Araxos.

0:01:48.886,0:01:52.955
y usarlos para llevar soldados a la guerra.

0:01:53.691,0:02:01.176
Todo ciudadano sano, sin importar cuán rico o pobre, pronto sería reclutado en el ejército del rey.

0:02:02.327,0:02:07.563
El decreto, sin embargo, solo avivó el fuego que ya ardía en los corazones de las personas.

0:02:08.215,0:02:15.341
Los conflictos internos resultantes de la gran diversidad de sus residentes hicieron hervir Archolos

0:02:15.537,0:02:20.042
y con cada nueva ola de refugiados que llegaba a sus costas, el vaso estaba cada vez más cerca de derramarse.

0:02:20.545,0:02:28.638
En la remota isla de Londram, dos hermanos se preparan para partir hacia Archolos, con la esperanza de escapar de las garras de la guerra.
