"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Королевский эскорт"
		"ACHIEVEMENT_1_DESC"	"Возглавить четырёх воинов, находящихся на службе у короля в своём приключении."
		"ACHIEVEMENT_2_NAME"	"На службе Его Величества"
		"ACHIEVEMENT_2_DESC"	"Выполнить все задания королевского посланника."
		"ACHIEVEMENT_3_NAME"	"И это только начало"
		"ACHIEVEMENT_3_DESC"	"Выполнить все побочные задания на корабле."
		"ACHIEVEMENT_4_NAME"	"Я передумал"
		"ACHIEVEMENT_4_DESC"	"Подготовиться к вступлению в одну гильдию, а вступить в другую."
		"ACHIEVEMENT_5_NAME"	"Трудоголик"
		"ACHIEVEMENT_5_DESC"	"Освоить две профессии."
		"ACHIEVEMENT_6_NAME"	"Старые друзья"
		"ACHIEVEMENT_6_DESC"	"Встретить друзей из ваших старых приключений."
		"ACHIEVEMENT_7_NAME"	"Странник"
		"ACHIEVEMENT_7_DESC"	"Воспользоваться всеми видами быстрого перемещения."
		"ACHIEVEMENT_8_NAME"	"Предатели короны"
		"ACHIEVEMENT_8_DESC"	"Решить проблему городской стражи."
		"ACHIEVEMENT_9_NAME"	"Товары из-под прилавка"
		"ACHIEVEMENT_9_DESC"	"Избавьтесь от конкуренции в Гильдии торговцев."
		"ACHIEVEMENT_10_NAME"	"Мастер арены"
		"ACHIEVEMENT_10_DESC"	"Докажите всем скептикам, что нет более великого воина, чем вы."
		"ACHIEVEMENT_11_NAME"	"Эй там, сдай назад, мы выходим!"
		"ACHIEVEMENT_11_DESC"	"Прекратите сотрудничество, которое не принесло ожидаемой выгоды."
		"ACHIEVEMENT_12_NAME"	"Просто добавь воды"
		"ACHIEVEMENT_12_DESC"	"Создайте необычную сферу на зависть моллюскам."
		"ACHIEVEMENT_13_NAME"	"Троянский конь"
		"ACHIEVEMENT_13_DESC"	"Найти действительно необычный способ попасть в город."
		"ACHIEVEMENT_14_NAME"	"Отвергнутые Боги"
		"ACHIEVEMENT_14_DESC"	"Помолиться перед алтарём каждого Бога."
		"ACHIEVEMENT_15_NAME"	"Испытание травами"
		"ACHIEVEMENT_15_DESC"	"Находиться под действием трёх временных зелий одновременно."
		"ACHIEVEMENT_16_NAME"	"Долина Рудников"
		"ACHIEVEMENT_16_DESC"	"Добудьте железную, золотую, серебряную и магическую руду."
		"ACHIEVEMENT_17_NAME"	"Смерть тебе к лицу"
		"ACHIEVEMENT_17_DESC"	"Не запачкав рук, лишите жизни того, кто искренне хотел умереть."
		"ACHIEVEMENT_18_NAME"	"Путь мага"
		"ACHIEVEMENT_18_DESC"	"Создать свои первые 5 свитков."
		"ACHIEVEMENT_19_NAME"	"Свержение с престола"
		"ACHIEVEMENT_19_DESC"	"Некоторым и правда нужно знать, когда уходить со сцены... непобеждённым."
		"ACHIEVEMENT_20_NAME"	"Самодостаточный"
		"ACHIEVEMENT_20_DESC"	"Изготовить 50 стрел или болтов из тяжёлых веток."
		"ACHIEVEMENT_21_NAME"	"Работа, работа и ещё раз работа..."
		"ACHIEVEMENT_21_DESC"	"Завершить обучение у одного из мастеров."
		"ACHIEVEMENT_22_NAME"	"Отряд самоубийц"
		"ACHIEVEMENT_22_DESC"	"Мы не спасём всех, но попробовать стоит!"
		"ACHIEVEMENT_23_NAME"	"Самое время отдать долг"
		"ACHIEVEMENT_23_DESC"	"Накопить не менее 10 000 золотых монет."
		"ACHIEVEMENT_24_NAME"	"Обезоружен"
		"ACHIEVEMENT_24_DESC"	"Без магического зелья его не так-то легко поднять, не так ли?"
		"ACHIEVEMENT_25_NAME"	"Танцующий с волками"
		"ACHIEVEMENT_25_DESC"	"Заручиться доверием самых недоверчивых жителей острова."
		"ACHIEVEMENT_26_NAME"	"Честный бой"
		"ACHIEVEMENT_26_DESC"	"Что посеешь, то и пожнёшь."
		"ACHIEVEMENT_27_NAME"	"Мой дом – это эти серые улицы"
		"ACHIEVEMENT_27_DESC"	"Обзавестись собственным домом."
		"ACHIEVEMENT_28_NAME"	"Охотник за головами"
		"ACHIEVEMENT_28_DESC"	"Выполнить 6 заданий, связанных с объявлениями о розыске."
		"ACHIEVEMENT_29_NAME"	"Братоубийственная битва"
		"ACHIEVEMENT_29_DESC"	"Если клин клином вышибается, то... волк волком губится?"
		"ACHIEVEMENT_30_NAME"	"Лучший друг"
		"ACHIEVEMENT_30_DESC"	"Погладить собаку."
		"ACHIEVEMENT_31_NAME"	"Старая школа"
		"ACHIEVEMENT_31_DESC"	"Привести действительно крупного врага в свою весовую категорию."
		"ACHIEVEMENT_32_NAME"	"Зверь с Архолоса"
		"ACHIEVEMENT_32_DESC"	"Победить зверя с Архолоса..."
		"ACHIEVEMENT_33_NAME"	"Скрытая правда"
		"ACHIEVEMENT_33_DESC"	"Заглянуть в самые ужасные глубины человеческой души."
		"ACHIEVEMENT_34_NAME"	"Вор на полставки"
		"ACHIEVEMENT_34_DESC"	"Каждый сундук можно открыть с помощью определённого числа отмычек... или магических свитков. Убедитесь, что потратили больше, чем нужно!"
		"ACHIEVEMENT_35_NAME"	"Бойцовский клуб"
		"ACHIEVEMENT_35_DESC"	"Что толку от меча, когда кулаки – самое смертоносное оружие?"
		"ACHIEVEMENT_36_NAME"	"Изгой"
		"ACHIEVEMENT_36_DESC"	"Добраться до самого отдалённого уголка мира."
		"ACHIEVEMENT_37_NAME"	"Расхититель гробниц"
		"ACHIEVEMENT_37_DESC"	"Найти место, которое никогда не должно было быть найдено."
		"ACHIEVEMENT_38_NAME"	"Вооружён и опасен!"
		"ACHIEVEMENT_38_DESC"	"Получить полный комплект снаряжения."
		"ACHIEVEMENT_39_NAME"	"Отцовская воля"
		"ACHIEVEMENT_39_DESC"	"Примирить враждующих братьев Валерио."
		"ACHIEVEMENT_40_NAME"	"Заначка на чёрный день"
		"ACHIEVEMENT_40_DESC"	"Провизия и хорошее снаряжение – необходимое условие любой экспедиции."
	}
}
