0:00:11.557,0:00:15.904
Королевство Миртана объединилось благодаря стараниям Короля Робара II.

0:00:16.249,0:00:24.000
За долгие годы своего правления, Робар сумел победить всех врагов королевства. Всех, кроме одного.

0:00:27.819,0:00:32.995
Война с орками давалась дорогой ценой, ведь враг действовал быстро и беспощадно.

0:00:36.128,0:00:42.943
Из-за затянувшейся войны, с каждым днём экономика королевства погружалась во всё больший кризис.

0:00:43.902,0:00:51.466
Решением этой проблемы должно было стать увеличение численности рудокопов на острове Хоринис.

0:00:51.969,0:01:00.199
Преступников ссылали на добычу руды в тюрьме под открытым небом, известной как Долина Рудников.

0:01:00.888,0:01:08.206
Тем временем фронт требовал решительных действий, и король направил туда всю мощь своего флота,

0:01:08.355,0:01:16.465
желая одним эффективным ударом предотвратить захват чрезвычайно важных островов Восточного архипелага.

0:01:16.595,0:01:26.569
К сожалению, королевские адмиралы неверно оценили ситуацию, а орки оказались сильными воинами не только на суше, но и на море.

0:01:27.100,0:01:32.359
Флот Миртаны за считаные часы оказался на дне океана,

0:01:32.489,0:01:40.017
а цену за это поражение должна была ощутить на себе столица региона – соседний остров Архолос.

0:01:40.622,0:01:48.792
Желая сохранить контроль над регионом, король приказал конфисковать каждый корабль, который способен доставлять войска на фронт,

0:01:48.886,0:01:52.955
включая весь флот Гильдии торговцев Араксос.

0:01:53.691,0:02:01.176
А каждый гражданин, способный держать меч, независимо от материального благосостояния, вскоре должен был быть отправлен на фронт.

0:02:02.327,0:02:07.563
Всё это лишь накаляло и без того очень напряжённую ситуацию на острове.

0:02:08.215,0:02:15.341
Архолос начал вскипать от внутренних конфликтов, вызванных беженцами со всего королевства

0:02:15.537,0:02:20.042
и с каждым днём их прибывает всё больше и больше.

0:02:20.545,0:02:28.638
Тем временем на маленьком острове Лондрам два брата готовятся бежать на Архолос. 

